<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Jockey+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>GameShare - Paiement</title>
</head>
<body>
    <header class="navbar">
        <div class="logo">
            <img src="../assets/img/logo.webp" alt="Logo GameShare">
            <span>GameShare</span>
        </div><br>
        <nav class="menu">
            <a href="../index.html">Accueil</a>
            |
            <a href="catalogue.html">Catalogue</a>
            |
            <a href="panier.html">Panier</a>
        </nav>
    </header>
    <main>
        <img src="../assets/img/isaac.webp" alt="isaac" class="img_isaac">

        <h1>Merci pour votre commande !</h1>
        <h2 class="confirmation">votre commande a bien été prise en compte</h2>

        <div class="resume_container_confirmation">
        <div class="card_resume_confirmation">
            <p>Console : Playstation 5 <span class="counter_confirmation">1</span></p>
            <p>Mannette <span class="counter_confirmation">4</span></p>
            <p>Jeu : FC 25 <span class="counter_confirmation">1</span></p>
            <p class="date_confirmation">Du ../.. au ../..</p>
        </div>
        </div>

    </main>
    <footer class="footer">
    <p>
        © 2025 GameShare - Tous droits réservés 
        |
        <a href="#">Contact</a> 
        |
        <a href="#">Réseaux sociaux</a>
    </p>
    </footer>
    <script src="../assets/js/script.js"></script>
    
</body>
</html>